# osd

./: .gitignore  Client.sln  README.md  Servers.sln  run.bat
client/: build_network_shared.bat
client/ClientShared/: ClientShared.csproj
client/ClientShared/Config/: ClientSettings.cs  Helper.cs
client/ClientShared/Const/: Portal.cs
client/ClientShared/DotNetty/: BootstrapHelper.cs
client/ClientShared/Json/: Collision.json  ConsumeOption.json  Crc.txt  EquipmentOption.json  Experience.json  Item.json  Map.json  Mob.json  Npc.json  Passive.json  Reward.json  Skill.json  SkillProperty.json  Stat.json  WeaponOption.json  sheet23.json
client/ClientShared/MasterDataType/: Buff.cs  Collision.cs  Consume.cs  ConsumeOption.cs  EquipmentOption.cs  Experience.cs  Item.cs  LevelStat.cs  Map.cs  Mob.cs  Npc.cs  Passive.cs  Reward.cs  Sheet1.cs  Sheet23.cs  Skill.cs  SkillProperty.cs  Stat.cs  WeaponOption.cs  WeaponRange.cs
client/ClientShared/NetworkHandler/: BaseHandler.cs  ClientDispatcher.cs  ClientHandler.cs
client/ClientShared/Table/: Table.cs
client/TestClient/: GameHandler.Command.cs  GameHandler.cs  Program.cs  TestClient.csproj  appsettings.json
client/TestClient/Handler/: PacketDispatcher.cs
client/TestClient/Model/: Character.cs
design/: Character.xlsx  Collision.xlsx  Const.Common.xlsx  Consume.xlsx  Enum.Item.xlsx  Enum.Mob.xlsx  Enum.Object.xlsx  Enum.Skill.xlsx  Item.xlsx  Map.xlsx  Mob.xlsx  Npc.xlsx  Reward.xlsx  Sample.xlsx  Skill.xlsx  Stat.xlsx  enum.common.xlsx  excel.xlsx  map_data_copy.bat  update.bat
docs/: 클라이언트, 서버 연동 규칙.md
scripts/: 1.lua  2.lua  3.lua  update.bat
server/: build.bat  (+1 more)
server/ServerShared/: ServerShared.csproj
server/ServerShared/Config/: Helper.cs  ServerSettings.cs
server/ServerShared/Const/: Character.cs
server/ServerShared/DotNetty/: BootstrapHelper.cs
server/ServerShared/Json/: Buff.json  Collision.json  Consume.json  ConsumeOption.json  Crc.txt  EquipmentOption.json  Item.json  LevelStat.json  Map.json  Mob.json  MobSpawn.json  Npc.json  Passive.json  Portal.json  Reward.json  Skill.json  SkillProperty.json  Stat.json  WeaponOption.json  WeaponRange.json  sheet1.json  sheet23.json
server/ServerShared/Lua/: Lua.Extension.cs
server/ServerShared/MasterDataType/: Buff.cs  Collision.cs  Consume.cs  ConsumeOption.cs  EquipmentOption.cs  Experience.cs  Item.cs  LevelStat.cs  Map.cs  Mob.cs  MobSpawn.cs  Npc.cs  Passive.cs  Portal.cs  Reward.cs  Sheet1.cs  Sheet23.cs  Skill.cs  SkillProperty.cs  Stat.cs  WeaponOption.cs  WeaponRange.cs
server/ServerShared/Model/: BaseSession.cs  Channel.cs  ChannelHandler.cs  ChannelUpdate.cs  Session.cs
server/ServerShared/NetworkHandler/: BaseHandler.cs  ServerDispatcher.cs  ServerHandler.cs
server/ServerShared/Resources/Map/: Field.json  test.json  test2.json  untitled.json
server/ServerShared/Service/: ChannelService.cs  SchedulerService.cs  SessionService.cs
server/ServerShared/Table/: Sheet1.cs  Table.Customize.cs  Table.cs
server/ServerShared/Util/: ServerService.cs  TickUtil.cs
server/ServerShared/Worker/: MessageWorker.cs
server/TestServer/: .gitignore  Dockerfile  Program.cs  TestServer.csproj  appsettings.json  hello.lua
server/TestServer/Container/: Container.Item.cs  Container.Skill.cs  Container.Stat.cs
server/TestServer/Extension/: Synchronize.cs
server/TestServer/Factory/: ItemFactory.cs  SkillFactory.cs
server/TestServer/Handler/: GameHandler.FlatBuffer.cs  GameHandler.Listener.cs  GameHandler.cs
server/TestServer/Model/: Character.cs  Direction.cs  Item.cs  Life.cs  Map.Listener.cs  Map.Sector.cs  Map.SectorContainer.cs  Map.cs  Mob.cs  Monster.cs  NPC.cs  Object.cs  Position.cs  Skill.cs
server/TestServer/Properties/: launchSettings.json
shared/NetworkShared/: NetworkShared.csproj
shared/NetworkShared/Common/: MapData.cs  Stat.cs  Vector2.cs
shared/NetworkShared/Enum/: ActionPattern.cs  AttackType.cs  Axis.cs  Direction.cs  DslFunctionType.cs  EquipmentType.cs  ItemType.cs  ObjectType.cs  SkillType.cs  StatType.cs  Target.cs  WeaponType.cs
shared/NetworkShared/MasterDataType/: Buff.cs  Collision.cs  Consume.cs  ConsumeOption.cs  EquipmentOption.cs  Experience.cs  Item.cs  LevelStat.cs  Map.cs  Mob.cs  MobSpawn.cs  Npc.cs  Passive.cs  Portal.cs  Reward.cs  Skill.cs  SkillProperty.cs  Stat.cs  WeaponOption.cs  WeaponRange.cs
shared/NetworkShared/Protocols/: ActiveItem.cs  CheatKill.cs  CheatPosition.cs  Click.cs  Enter.cs  Equipment.cs  Hide.cs  HideList.cs  InactiveItem.cs  Item.cs  Items.cs  Leave.cs  Map.cs  MonsterInfo.cs  Move.cs  MoveStatus.cs  Object.cs  PlayerInfo.cs  Portal.cs  Position.cs  PositionChanged.cs  ResponseDialog.cs  SelectListDialog.cs  Show.cs  ShowCharacter.cs  ShowConfirmDialog.cs  ShowDialog.cs  ShowList.cs  ShowListDialog.cs  Stop.cs  Warp.cs
shared/NetworkShared/Protocols/Code/: Error.cs  Result.cs
shared/NetworkShared/Protocols/Id/: Request.cs  Response.cs
shared/NetworkShared/Protocols/Request/: ActiveItem.cs  ActiveSkill.cs  Attack.cs  CheatKill.cs  CheatPosition.cs  Click.cs  Collision.cs  DialogIndexResult.cs  DialogResult.cs  Enter.cs  Fall.cs  Header.cs  InactiveItem.cs  Jump.cs  Leave.cs  Move.cs  Pickup.cs  Position.cs  Stop.cs  Update.cs  UpdateNPC.cs  Vector2.cs  Warp.cs
shared/NetworkShared/Protocols/Response/: AcquireSkill.cs  Action.cs  Attack.cs  BuffFinish.cs  BuffStackChanged.cs  BuffStart.cs  Character.cs  Damaged.cs  Die.cs  Enter.cs  Equipment.cs  ExpChange.cs  Header.cs  Healed.cs  Item.cs  ItemAdd.cs  ItemRemove.cs  Items.cs  Leave.cs  LevelUp.cs  Map.cs  Move.cs  MoveStatus.cs  Object.cs  Portal.cs  Position.cs  PositionChanged.cs  SetOwner.cs  Show.cs  ShowCharacter.cs  ShowConfirmDialog.cs  ShowDialog.cs  ShowListDialog.cs  SkillLevelUp.cs  State.cs  UnsetOwner.cs  Vector2.cs  Warp.cs
shared/NetworkShared/Protocols/Types/: DirectionType.cs
shared/NetworkShared/Table/: MasterTable.cs  Table.cs
shared/NetworkShared/Types/: Point.cs  Rect.cs  Size.cs
shared/NetworkShared/Util/: ByteBufferUtil.cs  Description.cs  Enum.cs  JsonConverter.cs  TableAttribute.cs
(+408 files in other folders)
