table Position {
	x: double;
	y: double;
}

table Move {
	position: Position;
	now: long;
	direction: int;
}
root_type Move;

table Stop {
	position: Position;
	now: long;
}
root_type Stop;

table ShowDialog {
	message: string;
	icon: string;
	next: bool;
	quit: bool;
}
root_type ShowDialog;

table ShowListDialog {
	message: string;
	icon: string;
	list: [string];
}
root_type ShowListDialog;

table ShowConfirmDialog {
	message: string;
	icon: string;
}
root_type ShowConfirmDialog;

table SelectListDialog {
	index: int;
}
root_type SelectListDialog;

table Click {
	sequence: int;
}
root_type Click;

table Object {
	name: string;
	sequence: int;
	type: int;
	position: Position;
}

table Portal {
	position: Position;
	map: string;
}

table Map {
	name: string;
}

table Enter {
	sequence: int;
	position: Position;
	map: Map;
	objects: [Object];
	portals: [Portal];
}
root_type Enter;

table Warp {
	position: Position;
	now: long;
}
root_type Warp;












table CheatPosition {
	position: Position;
	now: long;
}
root_type CheatPosition;