<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TestServer</RootNamespace>
    <AssemblyName>TestServer</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dotnetty.com.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerShared\ServerShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\json\**" LinkBase="json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include=".\map\**" LinkBase="json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="json\**" />
    <Compile Remove="map\**" />
    <EmbeddedResource Remove="json\**" />
    <EmbeddedResource Remove="map\**" />
    <None Remove="json\**" />
    <None Remove="map\**" />
  </ItemGroup>

</Project>